{
    "name": "carrotjs",
    "description": "",
    "version": "0.0.6",
    "main": "carrot.js",
    "scripts":
    {
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/bonsaiheldin/carrotjs.git"
    },
    "keywords": ["carrotjs", "html5-game-development", "javascript", "html5", "game-development", "game-framework", "dom", "dom-manipulation"],
    "author": "Bonsaiheldin",
    "license": "MIT",
    "bugs":
    {
        "url": ""
    },
    "homepage": "https://github.com/bonsaiheldin/carrotjs",
    "devDependencies": {
    }
}
